<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">>
    <style>
        body {
            background-image: url(https://www.shutterstock.com/image-photo/two-red-hearts-ribbon-valentines-260nw-565624873.jpg);

            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
            position: relative;

        }

        header {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        ;
    </style>
</head>

<body>
    <header id="container">
        <div class="card w-50 m-auto text-center">
            <div class="card-header bg-danger text-white">
                love calculator </div>
            <div class="card-body">
                <form class="form-inline w-75 m-auto  text-center">
                    <div class="form-group"><input type="text" class="form-control" id="yourName"
                            placeholder="your name">
                        <div><span class="pl-4 pr-4">+</span></div>
                        <input type="text" class="form-control" id="loverName" placeholder="lover name">
                    </div>
                </form><br>
                <div class="m-auto w-75"><button onclick="calculatePercentage()"
                        class="btn btn-success w-50 ">click</button></div>
            </div>
            <div> <input id="lovevalue" class="form-control text-center w-25 m-auto" placeholder="love percentage">
            </div><br>
            <div class="card-footer bg-danger text-white">

                God bless your relationship </div>
        </div> 

    </header>
</body>

<script>
    function alertFunction() {
        let yourName = document.getElementById("yourName").value
        console.log(yourName)

        let loverName = document.getElementById("loverName").value
        console.log(loverName);
        if (yourName == "") {
            alert("enter your name")
        }
        else if (yourName.length <= 2) {
            alert("min 3 characters")
        }
        else if (!isNaN(yourName)) {
            alert("Numbers are not allowed")
        }

        if (loverName == "") {
            alert("enter your name")
        }
        else if (loverName.length <= 2) {
            alert("min 3 characters")
        }
        else if (!isNaN(loverName)) {
            alert("Numbers are not allowed")
        }


    }
    function calculatePercentage() {


        alertFunction()
        let randomNumber = Math.random() * 100;
        let newNumber = Math.floor(randomNumber)
        let lovePercentage = document.getElementById("lovevalue");
        lovePercentage.value = newNumber + "%";
    }










</script>

</html>